    <div class="row" >
    <div class="span8" style="padding-left:15px">
    
    <div class="row">
    <div class="span2"><strong>Company Name :</strong></div>
    <div class="span6">[% job.companyname %]</div>
    </div>
    
    <div class="row">
    <div class="span2"><strong>Title:</strong></div>
    <div class="span6">[% job.title %]</div>
    </div>
    
    <div class="row">
    <div class="span2"><strong>Type:</strong></div>
    <div class="span6">[% job.type %]</div>
    </div>
    
    <div class="row">
    <div class="span2"><strong>Email:</strong></div>
    <div class="span6">[% job.email%]</div>
    </div>
     
     <div class="row">
    <div class="span2"><strong>Description:</strong></div>
    <div class="span6">[% job.description%]</div>
   
    </div>
    <br/>
    <br/>
    
    
    </div>
    </div>


 
	    	
	    
	     
	    
	    